{
  "profiles": {
    "CmdPal.Ext.CryptoMonitor (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CmdPal.Ext.CryptoMonitor (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
